\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for path-delay faults, 0.15ns clock period\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for path-delay faults, 0.10ns clock period\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for small delay defects, 1.1ns clock period\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for small delay defects, 1.2ns clock period\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for small delay defects, 1.0ns clock period\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code used to simulate LFSR compaction}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wrapper design generated for embedded core C, TAM width of 4\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code used to generate wrapper design.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wrapper design for width of 2\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wrapper design for width of 3\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wrapper design for width of 4\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wrapper design for width of 5\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wrapper design for width of 6\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code used to minimize TAM test time for the given SOC design}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python code used to generate test-patterns; produce the conflict graph; and color the graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conflict Graph generated from the pseudo-random test-pattern set\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fanout-based decompressor generated for Part (a)\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python code used to generate test-patterns; produce the conflict graph; and color the graph in two configurations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conflict Graph generated for the first configuration of pseudo-random test-pattern set\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conflict Graph generated for the second configuration of pseudo-random test-pattern set\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconfigurable decompressor with two configurations (starts with all multiplexers at 0, then switch to 1 after the first fifty test-patterns)\relax }}{12}}
